<HTML>
<HEAD>
<style>

  body{
     background-color:660033;
    }
 h1{
     background-color:yellow;
     border:2px solid black;
     color:FF3300;
     font-size:50px;
     text-align:center;
    }
 p{
     background-color:#00008B;
     border:2px solid black;
     color:FF3300;
     font-size:30px;
     text-align:center;
     width:30%;
   }
  table, th, td {
     border: 1px solid black;
       }
  table{
     
     border: 2px solid black;
     width:100%;
     background-color:#00FFFF;
     color:#0000FF;
     font-size:20px;
   }
  input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size:20px;
  color:red;
  border: 2px solid black
}
</style>
<TITLE>
 Tapsiriq internal
</TITLE>
</HEAD>
<BODY>
<H1> Tehsil alan telebeler </H1>
<p> Cedvel </p>
<table>

  <tr>
    <th >Soyad</th>
    <th >Ad</th> 
    <th>Yas</th>
  </tr>
  <tr>
    <td>Eminli</td>
    <td>Emin</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Huseynov</td>
    <td>Eli</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Abdullayev</td>
    <td>Ayten</td>
    <td>22</td>
  </tr>
</table>

<input type="text" >







</body>
</html>